VITE_FIREBASE_API_KEY=AIzaSyAF77fTFLCBP1637UJ5FfbOoqGxgQJnwkg
VITE_FIREBASE_AUTH_DOMAIN=test-spotify-c981b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-spotify-c981b
VITE_FIREBASE_STORAGE_BUCKET=test-spotify-c981b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245499079650
VITE_FIREBASE_APP_ID=1:245499079650:web:f977418531aee86963e7bb
VITE_MEASUREMENT_ID=G-DP74RC95D3